<!DOCTYPE  html>
<html lang="en">
<head>
  <title>SaultProgrammer Trade Classes Index</title>
  <meta charset="utf-8">
</head>
<body>
<h1>Course Code, All caps - letters/numbers only</h1>
</body>
</html>