<!DOCTYPE  html>
<html lang="en">
<head>
  <title>Introduction to Web</title>
  <meta charset="utf-8">
</head>
<body>
<h1>Bazmataz and his magical Scantron.</h1>
<p><ul>
  <li><a href="content/Lecture1Notes.pdf" alt="Condensed version of PPT 1">
      Lecture 1: Chapter 1 Notes</a></li>
  <li><a href="content/Quiz1Solns.pdf" alt="Likely to be handy for test prep">
      Quiz 1 Solutions</a></li>
  <li><a href="content/Chapter2Questions.pdf" alt="If you don't have the book">
      Chapter 2 Book Questions & Solns</a></li>
</ul>
</body>
</html>
